* {
    box-sizing: border-box;
}

body {
    margin: 0;
    padding: 0;
    font-family: 'Courier New', Courier, monospace;
}

#navbar {
    display: flex;
    align-items: center;
    position: fixed;
    top: 0;
    width: 100%;
    height: 100px;
    background-color: black;
    padding: 20px;
}

#navbar-img {
    width: 70px;
    margin-right: auto;
}

#navbar > a {
    margin: 0px 20px;
    text-decoration: none;
    color: white;
    font-size: 1.5rem;
    font-weight: bold;
}

#welcome-section {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 100vh;
    background: radial-gradient(circle, rgba(0,255,136,1) 0%, rgba(0,254,255,1) 100%);
}

#welcome-title {
    font-size: 5rem;
    margin: 0;
}

#welcome-section > h3 {
    font-size: 2rem;
    margin: 10px 0px;
}

#projects {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: auto;
    padding: 110px 20px 110px 20px;
    background-color: black;
}

#project-header {
    color: white;
    font-size: 2.2rem;
    margin: 0;
}

#project-grid {
    display: grid;
    grid-template-columns: repeat(2, 400px);
    gap: 50px 100px;
    padding: 100px 0px;
}

.grid-item {
    background: radial-gradient(circle, rgba(0,255,136,1) 0%, rgba(0,254,255,1) 100%);
    border-radius: 5px;
    text-decoration: none;
    text-align: center;
    color: black;
    font-size: 1.2rem;
    font-weight: bold;
}

.project-img {
    width: 100%;
    border-radius: 5px 5px 0px 0px;
}

#fcc-link {
    text-decoration: none;
    padding: 15px;
    background: transparent;
    border-radius: 5px;
    color: white;
    border: 1px solid white;
    font-weight: bold;
}

#contact-section {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background: radial-gradient(circle, rgba(0,255,136,1) 0%, rgba(0,254,255,1) 100%);
    height: 100vh;
}

#contact-title {
    font-size: 2.2rem;   
}

.profile-img {
    width: 100px;
    margin: 10px 20px;
}

@media only screen and (max-width: 870px) {
    #project-grid {
        display: grid;
        grid-template-columns: repeat(1, 400px);
    }

    #projects {
        height: auto;
    }
}